<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Oussama</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <a id="subir"></a>
    <div id="nav">
      <nav>
        <a href="#sobre-mi">Sobre mi</a>
        <a href="https://github.com/Usama2004">Github</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
    <br>
    <br>
    <header id="cabecera">
      <h1>Hola, yo soy Oussama</h1>
      <hr>
      <h2></h2>
      <img src="" alt="Foto mia">
      <br>
      <blockquote></blockquote>
    </header>
    <main>
      <section id="personal">
        <!-- article es un elemento independiente dentro de la página. Si lo cambiamos de lugar
             en la web sigue teniendo sentido dentro de la visión global de la web -->
        <a id="sobre-mi"></a>
        <article id="sobre-mi">
          <header>
              <img src="" alt="Sobre mi">
                <h2>Hola me llamo Oussama, hace aproximadamente unos 4 meses que me inicie en mundo de la programación. Una vez terminado
                  el Bachierato de ciencias yo ya tenía claro que quería estudiar algo relacionado con la programación, ahí fue cuando me 
                  puse a investigar y me encontre los cursos de Desarrollo de Aplicaciones Multiplataforma y Desarrollo de Aplicaciones Web;
                  La verdad es que me costo mucho decidirme por uno, ya que los dos cursos me gustaban, pero finalmente me decidí por el de 
                  Desarrollo de Aplicaciones Multiplataforma pero también es verdad que uno de mis objetivos en el futuro es completar el 
                  curso de Desarrollo de Aplicaciones Web. A día de hoy sigo perfeccionado mis conocimientos en Java, HTML y CSS y al mismo
                  tiempo me estoy iniciando en SQL y JavaScript. Uno de los objetivos del curso de Desarrollo de Aplicaciones Multiplataforma
                  en el segundo trimestre es iniciarnos en Python, lo cual nos biene bien para un mundo en el cual destacan las máquinas basadas 
                  en el aprendizaje automático.
                  
                  Con los conocimientos que tengo ahora te puedo montar programas medio-avanzados con el lenguaje de programación Java y darle un
                  diseño atractivo a tu página web con HTML y CSS pero aun así queda mucho por aprender.
                </h2>
          </header>
          <!-- Incluye una descripción personal -->
          <p>En cuanto a lo personal, me considero una persona extrobertida, trabajadora y que le gusta trabjar en equipo. Sinceramente soy una
             una persona que si se plantea un objetito no para hasta consiguirlo o consigue un resultado similar. La verdad es que me gusta 
             trabajar en equipo por el simple hecho de contrastar opiniones. Aparte de eso, me gusta jugar al futbol, practicar deporte 
             en general y viajar.
          </p>
        </article>
        <article id="formacion">
          <header>
            <h2 class="centro-txt">DESARROLLO DE APLICACIONES MULTIPLATAFORMA</h2>
            <img src="" alt="DESARROLLO DE APLICACIONES MULTIPLATAFORMA">
          </header>
          <br>
          <!-- Incluye contenido relacionado con tu formación -->
        </article>
      </section>
      <section id="skills">
        <article id="hard-skills">
          <header>
            <h2 class="centro-txt">Hard-Skills</h2>
              <ul>
                <div class="div">
                  <li>Soy rapido escribiendo por teclado</li>
                  <li>Me manejo muy bien con Java</li>
                  <li>Buen dominio de HTML5 y CSS3</li>
                  <li>Actualmente me estoy iniciando en SQL y JavaScript</li>
                </div>
              </ul>
            <img src="" alt="hard skills">
          </header>
            <ul>
                <div class="list-hs">
                  <li>Frontend</li>
                    <ul id="front">
                      <li>HTML</li>
                      <li>CSS</li>
                    </ul>
                </div>
                <br>
                <div class="list-hs">
                  <li>Backend</li>
                  <ul id="back">
                      <li>Java</li>
                      <li>PHP</li>
                      <li>JavaScript</li>
                  </ul>
                </div>
            </ul>
        </article>
        <article id="soft-skills">
          <header>
            <h2 class="centro-txt">Soft-Skills</h2>
            <img src="" alt="Soft skills">
          </header>
            <ul>
              <div id="div2">
                <li>Liderazgo</li>
                <li>Trabajo en equipo</li>
                <li>Aporto posibles soluciones en situaciones de emergencia</li>
              </div>
            </ul>
        </article>
      </section>
      <a id="contacto"></a>
      <section id="contacto">
        <article id="email">
          <header>
            <h2 class="centro-txt">Enviarme un mensaje</h2>
              <div>
                <p>Número de Teléfono</p>
                <input type="number">
                <p>Correo electórico</p>
                <input type="email" name="" id="">
              </div>
            <img src="" alt="">
          </header>
          <!-- Añade un formulario de contacto para enviar via mail -->
        </article>
        <article id="social-networks">
          <header>
            <h2 class="centro-txt">Contacto</h2>
              <div>
                <p>También puedes contactarme atraves de alguna de las siguientes vias:</p>
                <p>Número de Teléfono: +34 000 00 00 00</p>
                <p>Correo electórico: username@gmail.com</p>
              </div>
            <img src="" alt="">
          </header>
          <!-- Añade datos de contacto y enlaces a rrss -->
        </article>
      </section>
    </main>
    <footer>
      <section id="footer-izq">
        <h4>&copy;No Copyryght 2023</h4>
        <!-- Añade contenido libremente, apropiado y semanticamente correcto -->
      </section>
      <section id="footer-centro">
        <!-- Añade contenido libremente, apropiado y semanticamente correcto -->
        <a href="#subir">Pulsa aqui para volver inicio de la página</a>
      </section>
      <section id="footer-dcha">
        <!-- Añade contenido libremente, apropiado y semanticamente correcto -->
        <img src="instagram2.jpg" alt="Instagram">
        <img src="facebook.png" alt="Facebook">
        <img src="github.jpg" alt="Github">
      </section>
    </footer>
  </body>
</html>